; Script generated by simple-inno-setup-script.
[Setup]
AppId=<%= id %>
<%= signTool %>
AppName=<%= name %>
AppVersion=<%= version %>
AppVerName=<%= name %> <%= version %>
AppPublisher=<%= author %>
AppPublisherURL=<%= publisherURL %>
AppSupportURL=<%= supportURL %>
AppUpdatesURL=<%= updatesURL %>
DefaultDirName={pf}\<%= name %>
DefaultGroupName=<%= name %>
AllowNoIcons=yes
OutputDir=<%= outputDir %>
OutputBaseFilename=<%= output %>
SolidCompression=yes
PrivilegesRequired=none
InternalCompressLevel=<%= compressLevel %>
ShowTasksTreeLines=false
DisableReadyPage=True
DisableReadyMemo=True
DisableFinishedPage=True
UsePreviousSetupType=False
UsePreviousTasks=False
UsePreviousLanguage=False
FlatComponentsList=False
AlwaysShowComponentsList=False
ShowComponentSizes=False
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; x64
<%= sourceDir %>
; x86
<%= sourceDirX86 %>
; common files
<%= vbs %>
; include aditional files (or something else...)
<%= include %>

[Tasks]
<%= desktopIcon %>
<%= quickLaunchIcon %>

[Icons]
<%= icons %>

[Run]
<%= runAfterInstall %>
